\begin{Verbatim}[commandchars=\\\{\}]
     \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{dir\PYGZus{}} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}/time\PYGZus{}series.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)}
     \PYG{n}{writer} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{writer}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{delimiter}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
     \PYG{n}{startTime} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}
     \PYG{k}{while} \PYG{n}{t} \PYG{o}{\PYGZlt{}=} \PYG{n}{T\PYGZus{}total}\PYG{p}{:}

         \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Progress: \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{t} \PYG{o}{/} \PYG{n}{T\PYGZus{}total} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{)}

         \PYG{c+c1}{\PYGZsh{} Solve non\PYGZhy{}linear problem}
         \PYG{n}{T\PYGZus{}huc}\PYG{o}{.}\PYG{n}{t} \PYG{o}{=} \PYG{n}{t}
         \PYG{k}{if} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{l+m+mi}{3600}\PYG{p}{:}
             \PYG{n}{T\PYGZus{}huc}\PYG{o}{.}\PYG{n}{rate} \PYG{o}{=} \PYG{l+m+mi}{50}
             \PYG{n}{T\PYGZus{}huc}\PYG{o}{.}\PYG{n}{T\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mf}{298.15}
         \PYG{k}{elif} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{l+m+mi}{3600}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{l+m+mi}{3600}\PYG{p}{):}
             \PYG{n}{T\PYGZus{}huc}\PYG{o}{.}\PYG{n}{rate} \PYG{o}{=} \PYG{l+m+mi}{0}
             \PYG{n}{T\PYGZus{}huc}\PYG{o}{.}\PYG{n}{T\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mf}{298.15} \PYG{o}{+} \PYG{l+m+mi}{250}
         \PYG{k}{elif} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{l+m+mi}{3600}\PYG{p}{):}
             \PYG{n}{T\PYGZus{}huc}\PYG{o}{.}\PYG{n}{rate} \PYG{o}{=} \PYG{l+m+mi}{30}
             \PYG{n}{T\PYGZus{}huc}\PYG{o}{.}\PYG{n}{t\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mf}{15.833} \PYG{o}{*} \PYG{l+m+mi}{3600}
             \PYG{n}{T\PYGZus{}huc}\PYG{o}{.}\PYG{n}{T\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mf}{298.15} \PYG{o}{+} \PYG{l+m+mi}{250}

         \PYG{n}{n}\PYG{p}{,} \PYG{n}{conv} \PYG{o}{=} \PYG{n}{solver}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{()}

         \PYG{c+c1}{\PYGZsh{} integration over domain of water quantity}
         \PYG{n}{wat} \PYG{o}{=} \PYG{n}{assemble}\PYG{p}{((}\PYG{n}{w}\PYG{p}{(}\PYG{n}{P\PYGZus{}v\PYGZus{}n}\PYG{p}{,} \PYG{n}{T\PYGZus{}n}\PYG{p}{))} \PYG{o}{*} \PYG{n}{dx}\PYG{p}{,}
                        \PYG{n}{form\PYGZus{}compiler\PYGZus{}parameters}\PYG{o}{=}\PYG{n}{ffc\PYGZus{}options}\PYG{p}{)}
         \PYG{n}{w\PYGZus{}domain}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{wat}\PYG{p}{)}
         \PYG{n}{convergence}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
         \PYG{n}{time}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}

         \PYG{c+c1}{\PYGZsh{} Update solution with last computed value}
         \PYG{p}{(}\PYG{n}{\PYGZus{}P}\PYG{p}{,} \PYG{n}{\PYGZus{}T}\PYG{p}{)} \PYG{o}{=} \PYG{n}{u}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}
         \PYG{n}{P\PYGZus{}v\PYGZus{}n}\PYG{o}{.}\PYG{n}{vector}\PYG{p}{()[:]} \PYG{o}{=} \PYG{n}{\PYGZus{}P}\PYG{o}{.}\PYG{n}{vector}\PYG{p}{()}
         \PYG{n}{T\PYGZus{}n}\PYG{o}{.}\PYG{n}{vector}\PYG{p}{()[:]} \PYG{o}{=} \PYG{n}{\PYGZus{}T}\PYG{o}{.}\PYG{n}{vector}\PYG{p}{()}
         \PYG{n}{P\PYGZus{}v\PYGZus{}max} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{P\PYGZus{}v\PYGZus{}n}\PYG{o}{.}\PYG{n}{vector}\PYG{p}{()[:])} \PYG{o}{/} \PYG{l+m+mf}{1e6}
         \PYG{n}{P\PYGZus{}v\PYGZus{}min} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{P\PYGZus{}v\PYGZus{}n}\PYG{o}{.}\PYG{n}{vector}\PYG{p}{()[:])} \PYG{o}{/} \PYG{l+m+mf}{1e6}
         \PYG{n}{T\PYGZus{}max} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{T\PYGZus{}n}\PYG{o}{.}\PYG{n}{vector}\PYG{p}{()[:])}
         \PYG{n}{T\PYGZus{}min} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{T\PYGZus{}n}\PYG{o}{.}\PYG{n}{vector}\PYG{p}{()[:])}

         \PYG{n}{writer}\PYG{o}{.}\PYG{n}{writerow}\PYG{p}{([}\PYG{n}{t}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{wat}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{p}{,} \PYG{n}{P\PYGZus{}v\PYGZus{}max}\PYG{p}{])}

         \PYG{k}{if} \PYG{p}{(}\PYG{n}{nt} \PYG{o}{\PYGZpc{}} \PYG{n}{freq\PYGZus{}out} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):}
             \PYG{n}{\PYGZus{}P}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pressure [Pa]\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}P\PYGZus{}v\PYGZdq{}}\PYG{p}{)}
             \PYG{n}{\PYGZus{}T}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Temperature [K]\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}T\PYGZdq{}}\PYG{p}{)}
             \PYG{n}{filex}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{\PYGZus{}P}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}
             \PYG{n}{filex}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{\PYGZus{}T}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}

         \PYG{n}{nt} \PYG{o}{+=} \PYG{l+m+mi}{1}
         \PYG{n}{t} \PYG{o}{+=} \PYG{n}{dt}
     \PYG{c+c1}{\PYGZsh{} End loop over time steps}
     \PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
     \PYG{n}{time\PYGZus{}delta} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{startTime}
     \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Simulation time: \PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{time\PYGZus{}delta}\PYG{p}{))}
\end{Verbatim}
