\begin{Verbatim}[commandchars=\\\{\}]
     \PYG{c+c1}{\PYGZsh{} Variational formulation in residual form}
     \PYG{c+c1}{\PYGZsh{} Mass balance equation equation}
     \PYG{n}{ResP} \PYG{o}{=} \PYG{n}{dwdt}\PYG{p}{(}\PYG{n}{P\PYGZus{}v}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{P\PYGZus{}v\PYGZus{}n}\PYG{p}{,} \PYG{n}{T\PYGZus{}n}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v\PYGZus{}1} \PYG{o}{*} \PYG{n}{dx}
     \PYG{n}{ResP} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{(}\PYG{n}{P\PYGZus{}v\PYGZus{}n}\PYG{p}{,} \PYG{n}{T\PYGZus{}n}\PYG{p}{)} \PYG{o}{/} \PYG{n}{g}\PYG{p}{)} \PYG{o}{*} \PYG{n}{inner}\PYG{p}{(}\PYG{n}{nabla\PYGZus{}grad}\PYG{p}{(}\PYG{n}{P\PYGZus{}v}\PYG{p}{),} \PYG{n}{nabla\PYGZus{}grad}\PYG{p}{(}\PYG{n}{v\PYGZus{}1}\PYG{p}{))} \PYG{o}{*} \PYG{n}{dx}
     \PYG{n}{ResP} \PYG{o}{+=} \PYG{o}{\PYGZhy{}} \PYG{p}{((}\PYG{n}{w\PYGZus{}d}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}d}\PYG{p}{(}\PYG{n}{T\PYGZus{}n}\PYG{p}{))} \PYG{o}{/} \PYG{n}{dt}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v\PYGZus{}1} \PYG{o}{*} \PYG{n}{dx}
     \PYG{n}{ResP} \PYG{o}{+=} \PYG{n}{B\PYGZus{}w} \PYG{o}{*} \PYG{p}{(}\PYG{n}{P\PYGZus{}v} \PYG{o}{\PYGZhy{}} \PYG{n}{P\PYGZus{}v\PYGZus{}inf}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v\PYGZus{}1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{ds}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{ds}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{ds}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{n}{ds}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{))}


     \PYG{c+c1}{\PYGZsh{} Energy balance equation}
     \PYG{n}{ResT} \PYG{o}{=} \PYG{n}{rho} \PYG{o}{*} \PYG{n}{C\PYGZus{}p} \PYG{o}{*} \PYG{p}{((}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{T\PYGZus{}n}\PYG{p}{)} \PYG{o}{/} \PYG{n}{dt}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v\PYGZus{}2} \PYG{o}{*} \PYG{n}{dx}
     \PYG{n}{ResT} \PYG{o}{+=} \PYG{n}{k} \PYG{o}{*} \PYG{n}{inner}\PYG{p}{(}\PYG{n}{nabla\PYGZus{}grad}\PYG{p}{(}\PYG{n}{T}\PYG{p}{),} \PYG{n}{nabla\PYGZus{}grad}\PYG{p}{(}\PYG{n}{v\PYGZus{}2}\PYG{p}{))} \PYG{o}{*} \PYG{n}{dx}
     \PYG{n}{ResT} \PYG{o}{+=} \PYG{o}{\PYGZhy{}} \PYG{n}{h\PYGZus{}d} \PYG{o}{*} \PYG{p}{((}\PYG{n}{w\PYGZus{}d}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}d}\PYG{p}{(}\PYG{n}{T\PYGZus{}n}\PYG{p}{))} \PYG{o}{/} \PYG{n}{dt}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v\PYGZus{}2} \PYG{o}{*} \PYG{n}{dx}
     \PYG{n}{ResT} \PYG{o}{+=} \PYG{o}{\PYGZhy{}} \PYG{n}{C\PYGZus{}a}\PYG{p}{(}\PYG{n}{T\PYGZus{}n}\PYG{p}{)} \PYG{o}{*} \PYG{n}{dwdt}\PYG{p}{(}\PYG{n}{P\PYGZus{}v}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{P\PYGZus{}v\PYGZus{}n}\PYG{p}{,} \PYG{n}{T\PYGZus{}n}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v\PYGZus{}2} \PYG{o}{*} \PYG{n}{dx}
     \PYG{n}{ResT} \PYG{o}{+=} \PYG{n}{C\PYGZus{}w} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a}\PYG{p}{(}\PYG{n}{P\PYGZus{}v\PYGZus{}n}\PYG{p}{,} \PYG{n}{T\PYGZus{}n}\PYG{p}{)} \PYG{o}{/} \PYG{n}{g}\PYG{p}{)} \PYG{o}{*} \PYGZbs{}
         \PYG{n}{inner}\PYG{p}{(}\PYG{n}{nabla\PYGZus{}grad}\PYG{p}{(}\PYG{n}{P\PYGZus{}v\PYGZus{}n}\PYG{p}{),} \PYG{n}{nabla\PYGZus{}grad}\PYG{p}{(}\PYG{n}{T\PYGZus{}n}\PYG{p}{))} \PYG{o}{*} \PYG{n}{v\PYGZus{}2} \PYG{o}{*} \PYG{n}{dx}
     \PYG{n}{ResT} \PYG{o}{=} \PYG{n}{ResT} \PYG{o}{+} \PYG{p}{(}\PYG{n}{B\PYGZus{}t} \PYG{o}{*} \PYG{p}{(}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{T\PYGZus{}inf}\PYG{p}{)} \PYG{o}{+}
                   \PYG{n}{C\PYGZus{}a}\PYG{p}{(}\PYG{n}{T\PYGZus{}n}\PYG{p}{)} \PYG{o}{*} \PYG{n}{B\PYGZus{}w} \PYG{o}{*} \PYG{p}{(}\PYG{n}{P\PYGZus{}v} \PYG{o}{\PYGZhy{}} \PYG{n}{P\PYGZus{}v\PYGZus{}inf}\PYG{p}{))} \PYG{o}{*} \PYG{n}{v\PYGZus{}2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{ds}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{ds}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))}


     \PYG{c+c1}{\PYGZsh{} Total residual}
     \PYG{n}{Res} \PYG{o}{=} \PYG{n}{ResT} \PYG{o}{+} \PYG{n}{ResP}

     \PYG{c+c1}{\PYGZsh{} Jacobian}
     \PYG{n}{Jac} \PYG{o}{=} \PYG{n}{derivative}\PYG{p}{(}\PYG{n}{Res}\PYG{p}{,} \PYG{n}{u}\PYG{p}{)}
     \PYG{n}{problem} \PYG{o}{=} \PYG{n}{NonlinearVariationalProblem}\PYG{p}{(}\PYG{n}{Res}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{bcs}\PYG{p}{,} \PYG{n}{Jac}\PYG{p}{,} \PYG{n}{ffc\PYGZus{}options}\PYG{p}{)}
     \PYG{n}{solver} \PYG{o}{=} \PYG{n}{NonlinearVariationalSolver}\PYG{p}{(}\PYG{n}{problem}\PYG{p}{)}
\end{Verbatim}
